# DeskFlowAI

./: .gitignore  App.xaml  App.xaml.cs  DeskFlowAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  sqlserver-migration.sql
Converters/: StatusBadgeConverter.cs
Data/: DatabaseInitializer.cs  DeskFlowDbContext.cs
DemoDocuments/: high-risk-delivery.txt  low-risk-handoff.txt  medium-risk-approval.txt
Migrations/: 20260502165915_InitialCreate.Designer.cs  20260502165915_InitialCreate.cs  20260502171135_AddProjects.Designer.cs  20260502171135_AddProjects.cs  20260502184857_AddProjectDueDate.Designer.cs  20260502184857_AddProjectDueDate.cs  20260502204528_AddProjectTasks.Designer.cs  20260502204528_AddProjectTasks.cs  20260503120000_AddEmployees.cs  20260503123000_AddTaskAssignments.cs  20260504104022_InitialCreateSqlServer.Designer.cs  20260504104022_InitialCreateSqlServer.cs  20260504115601_AddUserAccounts.Designer.cs  20260504115601_AddUserAccounts.cs  20260505140638_AddProjectDocuments.Designer.cs  20260505140638_AddProjectDocuments.cs  20260505144657_AddDocumentAIAnalysis.Designer.cs  20260505144657_AddDocumentAIAnalysis.cs  20260505160724_AddDocumentFileCheck.Designer.cs  20260505160724_AddDocumentFileCheck.cs  20260505163502_AddDocumentTextExtraction.Designer.cs  20260505163502_AddDocumentTextExtraction.cs  20260506212606_AddDocumentAIProcessingPolicy.Designer.cs  20260506212606_AddDocumentAIProcessingPolicy.cs  20260516203320_AddDocumentAIResultMetadata.Designer.cs  20260516203320_AddDocumentAIResultMetadata.cs  20260517123102_AddTaskDependency.Designer.cs  20260517123102_AddTaskDependency.cs  20260518052408_AddDocumentAIReviewWorkflow.Designer.cs  20260518052408_AddDocumentAIReviewWorkflow.cs  20260518054850_AddProjectTeamNotifications.Designer.cs  20260518054850_AddProjectTeamNotifications.cs  20260518081326_AddDocumentAIComplianceInsights.Designer.cs  20260518081326_AddDocumentAIComplianceInsights.cs  DeskFlowDbContextModelSnapshot.cs
Models/: AIAnalysisStatusNames.cs  AIComplianceStatusNames.cs  AIReviewStatusNames.cs  AuditLogEntry.cs  Customer.cs  DashboardNotification.cs  DashboardSummary.cs  DocumentAIProcessingPolicyNames.cs  DocumentFileCheckStatusNames.cs  DocumentStatusNames.cs  DocumentTextExtractionStatusNames.cs  Employee.cs  EmployeeAvailabilityNames.cs  OverviewInsights.cs  PermissionNames.cs  ProjectDocument.cs  ProjectNote.cs  ProjectStatusNames.cs  ProjectTeamMemberSummary.cs  ProjectTimelineEntry.cs  RoleNames.cs  TaskPriorityNames.cs  TaskStatusNames.cs  UserAccount.cs  (+4 more)
(+30 files in other folders)
